* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  max-width: max-content;
  max-height: max-content;
  margin: 2.5%;
  background-color: #222222;
}

.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr); 
}

.grid-items {
  aspect-ratio: 1/1;
  display: flex;
  padding: 5%;
  border: 0.1rem solid gray;
  background-color: white;
}

#box3, #box7, #box10, #box11, #box12, #box15 {
  border-bottom: 0.5rem solid black;
}

.prompt {
  position: relative;
  top: 0%;
  right: 0%;
}

.answer {
  position: center;
  margin: auto;
  width: 50%;
  height: 50%;
  text-align: center;
  }

.special {
  border: none;
  font-size: 2rem;
}

@media only screen and (min-width: 475px) {
  .grid-items { font-size: 16px;}
}